# sep-rr

./: .gitignore  README.md  log4j-client.properties  log4j-server.properties  pom.xml
abgabe/: README.md
client_package/: pom.xml
client_package/src/main/java/: module-info.java
server_package/: pom.xml
server_package/src/main/java/: module-info.java
src/Card/: Card.java
src/Card/DamageCard/: Spam.java  TrojanHorse.java  Virus.java  Worm.java
src/Card/SpecialCard/: EnergyRoutine.java  RepeatRoutine.java  SpamFolder.java  SpeedRoutine.java
src/Robot/: Direction.java  Location.java  Position.java  Robot.java  RobotState.java
src/main/java/: module-info.java
src/main/java/AI/: Deeplearning4jFUN.java  ExampleEnum.java  Net.java  Neuron.java  Sample.java  TestMain.java  Trainer.java
src/main/java/aaa/: Aaa.java  Bbbb.java  Cccc.java
src/main/java/advancedClient/: AdvancedClient.java
src/main/java/advancedServer/: AdvancedServer.java  Client.java
src/main/java/aexperimental/: Aaa.java  Bbbb.java  Cccc.java  Test.java  TestArrayList.java  TestController.java
src/main/java/basicClient/: BasicClient.java  MessageProcessor.java
src/main/java/basicServer/: BasicServer.java  Client.java  MessageProcessor.java
src/main/java/client/: Application.java  ChatController.java  Client.java  GameController.java  HashFunction.java  HashSystem.java  MessageProcessor.java  NameController.java  ReconnectController.java  StartController.java  Task.java  TaskHandler.java
src/main/java/clientApplication/: ClientApplication.java  ClientChatBasicController.java  ClientLobbyBasicController.java  ClientMapBasicController.java  ClientNameBasicController.java  ClientSelectionController.java  ClientStartBasicController.java  StartController.java  Task.java  TaskBoolean.java  TaskContent.java  TaskHandler.java  TaskInt1.java  TaskJsonArray.java  TaskString1.java  TaskString2.java  TaskType.java
src/main/java/client_application/: ClientApplication.java  ClientChatBasicController.java  ClientGameBasicController.java  ClientGameFinishedController.java  ClientLobbyBasicController.java  ClientMain.java  ClientMapBasicController.java  ClientNameBasicController.java  ClientSelectionController.java  ClientStartBasicController.java  StartController.java  Task.java  TaskBoolean.java  TaskContent.java  TaskHandler.java  TaskInt1.java  TaskJsonArray.java  TaskJsonArray2Levels.java  TaskJsonObject.java  TaskString1.java  TaskString2.java  TaskType.java
src/main/java/client_package/: Client.java  ClientObject.java  MessageProcessor.java
src/main/java/gamelogic/: Activatable.java  Color.java  Direction.java  Game.java  JsonSerializable.java  Player.java  Position.java  Timer.java
src/main/java/messages/: ClientNotFoundException.java  Command.java  CommandMessage.java  DataPackage.java  Message.java  MessageActivePhase.java  MessageAlive.java  MessageAnimation.java  MessageCardPlayed.java  MessageCardSelected.java  MessageCardsYouGotNow.java  MessageCheckPointMoved.java  MessageCheckPointReached.java  MessageCheckpointMoved.java  MessageConnectionUpdate.java  MessageCurrentCards.java  MessageCurrentPlayer.java  MessageDrawDamage.java  MessageEnergy.java  MessageError.java  MessageFactory.java  MessageFigureUnavailable.java  MessageGameFinished.java  MessageGameStarted.java  MessageHashedCode.java  MessageHelloClient.java  MessageHelloServer.java  MessageMapSelected.java  MessageMovement.java  MessageNameUnavailable.java  MessageNotYourCards.java  MessagePickDamage.java  MessagePlayCard.java  MessagePlayerAdded.java  MessagePlayerStatus.java  MessagePlayerTurning.java  MessagePlayerValues.java  MessageReboot.java  MessageRebootDirection.java  MessageReceivedChat.java  (+22 more)
src/main/java/newmessages/: ClientNotFoundException.java  Message.java  MessageActivePhase.java  MessageAlive.java  MessageAnimation.java  MessageAvailableMaps.java  MessageCardPlayed.java  MessageCardSelected.java  MessageCardsYouGotNow.java  MessageCheckPoint.java  MessageCheckPointReached.java  MessageConnection.java  MessageConnectionUpdate.java  MessageCurrentCards.java  MessageCurrentPlayer.java  MessageDrawDamage.java  MessageEndTime.java  MessageEnergy.java  MessageError.java  MessageFactory.java  MessageFigureUnavailable.java  MessageFinish.java  MessageGameFinished.java  MessageGameStarted.java  MessageGroupIdentification.java  MessageHashedCode.java  MessageHelloClient.java  MessageHelloServer.java  MessageMapSelected.java  MessageMove.java  MessageMovement.java  MessageNameRequest.java  MessageNameSet.java  MessageNameUnavailable.java  MessageNotYourCards.java  MessagePhase.java  MessagePickDamage.java  MessagePlayCard.java  MessagePlayedCard.java  MessagePlayer.java  (+44 more)
src/main/java/sarpLovesJavaFX/: FXMLGridsAreTheBest.java  JavaFXGridHandler.java  Temp.java
src/main/java/server/: Application.java  Client.java  ClientHandler.java  MessageProcessor.java  Server.java  ServerController.java  Task.java  TaskHandler.java
src/main/java/serverApplication/: ServerApplication.java  ServerSelectionController.java  Task.java  TaskContent.java  TaskHandler.java  TaskString1.java  TaskString2.java  TaskType.java
src/main/java/server_application/: ServerApplication.java  ServerMain.java  ServerSelectionController.java  ServerSelectionControllerVM.java  Task.java  TaskContent.java  TaskHandler.java  TaskString1.java  TaskString2.java  TaskType.java
src/main/java/server_package/: Client.java  MessageProcessor.java  SClient.java  Server.java
src/main/java/utility/: CardUtility.java  GlobalParameters.java  HashFunction.java  ImagePathFromName.java  Images.java  (+4 more)
src/main/resources/: BlackButton.css  ClientGameFinishedTBD.fxml  GreyButton.css  Reboot.fxml  boardGame.fxml  boardgame.fxml  chat.fxml  clientChatBasic.fxml  clientGameBasic.fxml  clientLobbyBasic.fxml  clientMapBasic.fxml  clientName.fxml  clientNameBasic.fxml  clientSelection.fxml  clientStart.fxml  clientStartAdvanced.fxml  clientStartBasic.fxml  extra_crispy.json  game.fxml  log4j.properties  reconnect.fxml  server.fxml  serverSelection.fxml  test.fxml
(+641 files in other folders)
