<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#sendWithEnter" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ChatController">
   <children>
      <ImageView fitHeight="675.0" fitWidth="1200.0" layoutY="1.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@images/factory1.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="upperbar1" fitHeight="77.0" fitWidth="1299.0" layoutX="-48.0" layoutY="43.0" opacity="0.8" rotate="-4.6">
         <image>
            <Image url="@images/bar.png" />
         </image>
      </ImageView>
      <TextField fx:id="chatInput" layoutX="25.0" layoutY="541.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="971.0" promptText="Write here" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="25.0" />
      <Button fx:id="submit" layoutX="1016.0" layoutY="540.0" mnemonicParsing="false" onAction="#sendText" prefHeight="50.0" prefWidth="159.0" style="-fx-background-color: darkgrey; -fx-border-width: 2; -fx-border-color: grey; -fx-border-radius: 5; -fx-background-radius: 5;" text="send" textFill="WHITE" AnchorPane.bottomAnchor="85.0" AnchorPane.rightAnchor="25.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Button>
      <Accordion layoutX="50.0" layoutY="104.0" prefHeight="422.0" prefWidth="550.0" AnchorPane.bottomAnchor="153.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
        <panes>
          <TitledPane animated="false" text="Players In Chat">
               <content>
                  <ListView fx:id="playersInChat" onMouseClicked="#updateChatSelection" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
          <TitledPane animated="false" expanded="false" text="Players In Lobby">
               <content>
                  <ListView fx:id="playersInLobby" onMouseClicked="#updateLobbySelection" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <ImageView fitHeight="46.0" fitWidth="1150.0" layoutX="24.0" layoutY="614.0" pickOnBounds="true">
         <image>
            <Image url="@images/metalrectangle.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="joinLobby" layoutX="627.0" layoutY="620.0" mnemonicParsing="false" onAction="#joinLobby" prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: brown; -fx-border-color: maroon; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 2;" text="Join Lobby" textFill="#f2dddd" AnchorPane.bottomAnchor="22.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="leaveLobby" layoutX="815.0" layoutY="620.0" mnemonicParsing="false" onAction="#leaveLobby" prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: brown; -fx-border-color: maroon; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 2;" text="Leave Lobby" textFill="#f2dddd" AnchorPane.bottomAnchor="22.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <CheckBox fx:id="generalChatSwitch" layoutX="45.0" layoutY="625.0" mnemonicParsing="false" prefHeight="25.0" selected="true" text="Send To General" textFill="#030000">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="lobbyChatSwitch" layoutX="217.0" layoutY="624.0" mnemonicParsing="false" prefHeight="25.0" text="Send To Lobby">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="privateChatSwitch" layoutX="381.0" layoutY="624.0" mnemonicParsing="false" prefHeight="25.0" text="Send to Chosen Player">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <TitledPane animated="false" collapsible="false" layoutX="25.0" layoutY="100.0" prefHeight="140.0" prefWidth="550.0" text="General Chat">
         <content>
            <TextArea fx:id="generalChatArea" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="General Chat Here" />
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="25.0" layoutY="240.0" prefHeight="140.0" prefWidth="550.0" text="Lobby Chat">
         <content>
            <TextArea fx:id="lobbyChatArea" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Lobby Chat Here" />
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="25.0" layoutY="380.0" prefHeight="140.0" prefWidth="550.0" text="Private Chat">
         <content>
            <TextArea fx:id="privateChatArea" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Private Chat Here" />
         </content>
      </TitledPane>
      <Button fx:id="readyButton" disable="true" layoutX="997.0" layoutY="620.0" mnemonicParsing="false" onAction="#readyTrigger" prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: brown; -fx-border-color: maroon; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 2;" text="Ready" textFill="#f2dddd">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ImageView fx:id="readyNo" fitHeight="25.0" fitWidth="25.0" layoutX="1140.0" layoutY="620.0" visible="false">
         <image>
            <Image url="@images/checkdisabled.png" />
         </image>
      </ImageView>
      <ImageView fx:id="readyYes" fitHeight="25.0" fitWidth="25.0" layoutX="1140.0" layoutY="620.0" visible="false">
         <image>
            <Image url="@images/checkenabled.png" />
         </image>
      </ImageView>
      <ImageView fx:id="upperbar11" fitHeight="85.0" fitWidth="1299.0" layoutX="-33.0" layoutY="-24.0" opacity="0.8">
         <image>
            <Image url="@images/bar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="258.0" layoutX="460.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/robo%20logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="151.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" rotate="-5.4">
         <image>
            <Image url="@images/robotwarning.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
