<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="675.0" maxWidth="600.0" minHeight="675.0" minWidth="600.0" prefHeight="675.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_application.ClientLobbyBasicController">
   <children>
      <ImageView fitHeight="695.0" fitWidth="992.0" layoutX="-2.0" layoutY="-14.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@matrix.gif" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#282a2c" height="113.0" layoutX="67.0" layoutY="144.0" stroke="TRANSPARENT" strokeType="INSIDE" width="466.0" />
      <ListView fx:id="playerList" layoutX="67.0" layoutY="271.0" opacity="0.8" prefHeight="280.0" prefWidth="466.0" />
      <Text fill="#b2b2b2" layoutX="75.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When all players in the lobby are ready you can proceed to pick a map and start the game." textAlignment="CENTER" wrappingWidth="447.5231628417969">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#b2b2b2" layoutX="83.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please indicate whether you are ready to play." textAlignment="CENTER" wrappingWidth="435.22796630859375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="85.0" fitWidth="194.0" layoutX="214.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@robo-logo.png" />
         </image>
      </ImageView>
      <Button fx:id="ready" layoutX="239.0" layoutY="569.0" mnemonicParsing="false" onAction="#clicked" prefHeight="48.0" prefWidth="143.0" stylesheets="@BlackButton.css" text="Ready" textFill="#b2b2b2">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="notReady" disable="true" layoutX="239.0" layoutY="568.0" mnemonicParsing="false" onAction="#notClicked" prefHeight="48.0" prefWidth="143.0" style="-fx-background-color: #282a2c; -fx-border-width: 2; -fx-border-color: black;" text="Not Ready" visible="false" />
   </children>
</AnchorPane>
