<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="810.0" maxWidth="1440.0" minHeight="810.0" minWidth="1440.0" onMouseClicked="#mouseClicked" prefHeight="810.0" prefWidth="1440.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_application.ClientGameBasicController">
   <children>
      <ImageView fitHeight="822.0" fitWidth="1484.0" layoutX="-22.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@factory3.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scrollPaneGameBoard" layoutX="653.0" layoutY="40.0" prefHeight="599.0" prefWidth="778.0" style="-fx-background-color: transparent;">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a8584cf" height="32.0" layoutX="542.0" layoutY="426.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-opacity: 0.8;" width="60.0" />
      <ImageView fitHeight="153.0" fitWidth="423.0" layoutX="108.0" layoutY="17.0">
         <image>
            <Image url="@robo-logo.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scrollOtherRegisters" layoutX="24.0" layoutY="677.0" prefHeight="102.0" prefWidth="1407.0" style="-fx-background-color: transparent; -fx-border-width: 0;" />
      <StackPane fx:id="stackOwnProgramming" layoutX="25.0" layoutY="464.0" prefHeight="175.0" prefWidth="578.0" style="-fx-opacity: 1;">
         <children>
            <ScrollPane fx:id="scrollChosenProgramming" maxHeight="179.0" maxWidth="578.0" minWidth="578.0" prefHeight="179.0" prefWidth="578.0">
               <content>
                  <GridPane fx:id="gridOwnProgramming" maxHeight="200.0" maxWidth="115.6" minHeight="174.0" minWidth="115.6" prefHeight="174.0" prefWidth="115.6">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children></StackPane>
      <Group fx:id="startingPosGroup" layoutX="11.0" layoutY="198.0" opacity="0.0">
         <children>
            <TextField fx:id="startingCoordinates" layoutX="18.0" layoutY="26.0" prefHeight="26.0" prefWidth="265.0" />
            <Button fx:id="buttonSubmit" layoutX="298.0" layoutY="22.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="32.0" prefWidth="114.0" stylesheets="@GreyButton.css" text="Submit" textFill="#ebebeb">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Group>
      <ImageView fx:id="roboImage" fitHeight="78.0" fitWidth="107.0" layoutX="10.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="30.0" />
      <Text fx:id="playerName" fill="WHITE" layoutX="100.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="488.0101623535156" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="200.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="#ffeeee" layoutX="28.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Hand Cards" />
      <Text fill="#ffeeee" layoutX="28.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Programming Cards" />
      <ScrollPane fx:id="scrollAvailableProgramming" layoutX="25.0" layoutY="320.0" maxWidth="578.0" minWidth="578.0" prefHeight="100.0" prefWidth="578.0" style="-fx-background-image: transparent; -fx-border-width: 0;">
         <content>
            <GridPane fx:id="gridHandCards" prefHeight="100.0" prefWidth="65.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Text fill="#ffeeee" layoutX="25.0" layoutY="662.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other Players' Programming Cards" />
      <AnchorPane fx:id="rebootWindow" layoutX="100.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="401.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="293.0" stroke="#979595" strokeType="INSIDE" strokeWidth="5.0" width="404.0" />
            <ImageView fitHeight="288.0" fitWidth="394.0" layoutX="5.0" layoutY="5.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@matrix.gif" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#282a2c" height="68.0" layoutX="22.0" layoutY="22.0" stroke="TRANSPARENT" strokeType="INSIDE" width="356.0" />
            <Text fill="#b2b2b2" layoutX="53.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose the direction in which you want your robot to reboot." textAlignment="CENTER" wrappingWidth="295.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="226.0" layoutY="159.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#rebootRight" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #282a2c#282a2c; -fx-border-width: 2; -fx-border-color: grey;" text="&gt;" textFill="#b2b2b2" AnchorPane.rightAnchor="124.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="176.0" layoutY="109.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#rebootUp" prefHeight="50.0" prefWidth="50.0" rotate="-90.0" style="-fx-background-color: #282a2c#282a2c; -fx-border-width: 2; -fx-border-color: grey;" text="&gt;" textFill="#b2b2b2" AnchorPane.leftAnchor="176.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="124.0" layoutY="159.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#rebootLeft" prefHeight="50.0" prefWidth="50.0" rotate="180.0" style="-fx-background-color: #282a2c#282a2c; -fx-border-width: 2; -fx-border-color: grey;" text="&gt;" textFill="#b2b2b2" AnchorPane.leftAnchor="124.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="174.0" layoutY="209.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#rebootDown" prefHeight="50.0" prefWidth="50.0" rotate="90.0" style="-fx-background-color: #282a2c#282a2c; -fx-border-width: 2; -fx-border-color: grey;" text="&gt;" textFill="#b2b2b2" AnchorPane.leftAnchor="174.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Text fx:id="timer" fill="WHITE" layoutX="558.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" />
      <AnchorPane fx:id="winnerScene" disable="true" maxHeight="810.0" maxWidth="1440.0" minHeight="810.0" minWidth="1440.0" prefHeight="810.0" prefWidth="1440.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545d65" height="810.0" layoutX="1.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" width="1440.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="200.0" layoutX="517.0" layoutY="308.0" stroke="#ffffff00" strokeType="INSIDE" width="456.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#757575" height="200.0" layoutX="515.0" layoutY="306.0" stroke="#ffffff00" strokeType="INSIDE" width="456.0" />
            <Text fill="WHITE" layoutX="658.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONGRATULATIONS!">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="709.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You won!">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loserScene" disable="true" maxHeight="810.0" maxWidth="1440.0" minHeight="810.0" minWidth="1440.0" prefHeight="810.0" prefWidth="1440.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545d65" height="810.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" width="1440.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="200.0" layoutX="517.0" layoutY="308.0" stroke="#ffffff00" strokeType="INSIDE" width="456.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#757575" height="200.0" layoutX="515.0" layoutY="306.0" stroke="#ffffff00" strokeType="INSIDE" width="456.0" />
            <Text fill="WHITE" layoutX="658.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unfortunately, you lost.">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="666.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Better luck next time!">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fx:id="startPosText" fill="WHITE" layoutX="50.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="528.7999572753906">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
