<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onKeyPressed="#connectEnter" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.StartController">
   <children>
      <Text layoutX="829.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROBO RALLY" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="409.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP Address:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="468.0" layoutY="663.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port: " textAlignment="RIGHT">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="ipInput" layoutX="700.0" layoutY="339.0" prefHeight="99.0" prefWidth="559.0" />
      <TextField fx:id="portInput" layoutX="700.0" layoutY="590.0" prefHeight="99.0" prefWidth="559.0" />
      <Button layoutX="862.0" layoutY="886.0" mnemonicParsing="false" onAction="#connectButton" text="Connect" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Text fx:id="feedBack" layoutX="932.0" layoutY="805.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
