<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#connectEnter" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_application.ClientStartBasicController">
   <children>
      <ImageView fitHeight="781.0" fitWidth="1266.0" layoutX="-5.0" layoutY="-12.0" opacity="0.7">
         <image>
            <Image url="@factory3.png" />
         </image>
      </ImageView>
      <TextField fx:id="ipInput" layoutX="411.0" layoutY="349.0" prefHeight="54.0" prefWidth="600.0" text="localhost" AnchorPane.topAnchor="349.0" />
      <TextField fx:id="portInput" layoutX="409.0" layoutY="455.0" prefHeight="57.0" prefWidth="600.0" text="1234" AnchorPane.topAnchor="455.0" />
      <TextField fx:id="groupInput" layoutX="409.0" layoutY="237.0" prefHeight="57.0" prefWidth="600.0" AnchorPane.topAnchor="237.0" />
      <Button layoutX="564.0" layoutY="560.0" mnemonicParsing="false" onAction="#connectButton" prefHeight="67.0" prefWidth="239.0" style="-fx-background-color: #504f54; -fx-border-color: grey; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 2;" text="Connect" textFill="#f8f8f8">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="113.0" fitWidth="1268.0" layoutX="-10.0" layoutY="638.0" rotate="170.9" style="-fx-opacity: 7;">
         <image>
            <Image url="@bar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="1309.0" layoutX="-49.0" layoutY="637.0" style="-fx-opacity: 7;">
         <image>
            <Image url="@bar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="1261.0" layoutY="-6.0" rotate="4.2" y="1.0">
         <image>
            <Image url="@bar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="194.0" layoutX="68.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@robo-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="235.0" fitWidth="298.0" layoutX="74.0" layoutY="164.0" opacity="0.9" pickOnBounds="true">
         <image>
            <Image url="@metalrectangle.jpeg" />
         </image>
      </ImageView>
      <Text fx:id="feedBack" fill="WHITE" layoutX="411.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="#d3d3d3" layoutX="413.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="LIGHTGRAY" layoutX="413.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP Address:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="LIGHTGRAY" layoutX="413.0" layoutY="444.19921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Port: " textAlignment="RIGHT" AnchorPane.topAnchor="426.796875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#363131" layoutX="100.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To join a game please enter your group name, IP address and port number." wrappingWidth="248.07406616210938">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#7c0909" layoutX="107.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enjoy!" textAlignment="RIGHT" wrappingWidth="230.81485748291016">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#7c0909" layoutX="104.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Robo Rally!" wrappingWidth="246.34814453125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
