<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="810.0" maxWidth="1440.0" minHeight="810.0" minWidth="1440.0" onMouseClicked="#mouseClicked" prefHeight="810.0" prefWidth="1440.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_application.ClientGameBasicController">
   <children>
      <ImageView fitHeight="822.0" fitWidth="1484.0" layoutX="-22.0" opacity="0.8" pickOnBounds="true">
         <image>
            <Image url="@factory3.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#64707aa6" height="631.0" layoutX="624.0" layoutY="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="26.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#64707aa6" height="26.0" layoutX="622.0" layoutY="11.0" stroke="TRANSPARENT" strokeType="INSIDE" width="809.0" />
      <ScrollPane fx:id="scrollPaneGameBoard" layoutX="653.0" layoutY="40.0" prefHeight="599.0" prefWidth="778.0" style="-fx-background-color: transparent;">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a8584cf" height="32.0" layoutX="542.0" layoutY="425.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-opacity: 0.8;" width="60.0" />
      <ImageView fitHeight="153.0" fitWidth="423.0" layoutX="108.0" layoutY="17.0">
         <image>
            <Image url="@robo-logo.png" />
         </image>
      </ImageView>
      <Label fx:id="timerlabel" layoutX="559.0" layoutY="433.0" text="0:30" textFill="#f7e8e8" />
      <ScrollPane fx:id="scrollOtherRegisters" layoutX="24.0" layoutY="677.0" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="1407.0" style="-fx-background-color: transparent;" />
      <StackPane fx:id="stackOwnProgramming" layoutX="25.0" layoutY="464.0" prefHeight="175.0" prefWidth="578.0" style="-fx-background-color: transparent;">
         <children>
            <ScrollPane fx:id="scrollChosenProgramming" maxHeight="179.0" maxWidth="578.0" minWidth="578.0" prefHeight="179.0" prefWidth="578.0" style="-fx-background-color: transparent; -fx-background-image: transparent;">
               <content>
                  <GridPane maxHeight="200.0" maxWidth="115.6" minHeight="174.0" minWidth="115.6" prefHeight="174.0" prefWidth="115.6">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children></StackPane>
      <Group fx:id="startingPosGroup" layoutX="11.0" layoutY="198.0">
         <children>
            <TextField fx:id="startingCoordinates" layoutX="18.0" layoutY="26.0" prefHeight="26.0" prefWidth="265.0" />
            <Button fx:id="buttonSubmit" layoutX="298.0" layoutY="22.0" mnemonicParsing="false" onAction="#submitButton" prefHeight="32.0" prefWidth="114.0" stylesheets="@GreyButton.css" text="Submit" textFill="#ebebeb">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Group>
      <ImageView fx:id="roboImage" fitHeight="78.0" fitWidth="107.0" layoutX="10.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Text fx:id="playerName" fill="WHITE" layoutX="100.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="488.0101623535156">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="#ffeeee" layoutX="28.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Hand Cards" />
      <Text fill="#ffeeee" layoutX="28.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Programming Cards" />
      <ScrollPane fx:id="scrollAvailableProgramming" layoutX="25.0" layoutY="320.0" maxWidth="578.0" minWidth="578.0" prefHeight="100.0" prefWidth="578.0" style="-fx-background-image: transparent;">
         <content>
            <GridPane prefHeight="100.0" prefWidth="65.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Text fill="#ffeeee" layoutX="25.0" layoutY="662.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other Players' Programming Cards" />
      <GridPane layoutX="678.0" layoutY="9.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="1" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.columnIndex="2" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.columnIndex="3" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.columnIndex="4" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.columnIndex="5" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="6" GridPane.columnIndex="6" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="7" GridPane.columnIndex="7" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="8" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="9" GridPane.columnIndex="9" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="10" GridPane.columnIndex="10" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="11" GridPane.columnIndex="11" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="12" GridPane.columnIndex="12" />
         </children>
      </GridPane>
      <GridPane layoutX="628.0" layoutY="40.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.rowIndex="1" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.rowIndex="2" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.rowIndex="3" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.rowIndex="4" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.rowIndex="5" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="6" GridPane.rowIndex="6" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="7" GridPane.rowIndex="7" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.rowIndex="8" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="9" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <Text fill="WHITE" layoutX="644.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
      <Text fill="WHITE" layoutX="633.0" layoutY="34.0" rotate="-33.7" strokeType="OUTSIDE" strokeWidth="0.0" text="\\">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="627.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y" />
      <AnchorPane fx:id="rebootWindow" layoutX="100.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="401.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="293.0" stroke="#979595" strokeType="INSIDE" strokeWidth="5.0" width="404.0" />
            <ImageView fitHeight="288.0" fitWidth="394.0" layoutX="5.0" layoutY="5.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@matrix.gif" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#282a2c" height="68.0" layoutX="22.0" layoutY="22.0" stroke="TRANSPARENT" strokeType="INSIDE" width="356.0" />
            <Text fill="#b2b2b2" layoutX="53.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose the direction in which you want your robot to reboot." textAlignment="CENTER" wrappingWidth="295.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="226.0" layoutY="159.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#rebootRight" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #282a2c#282a2c; -fx-border-width: 2; -fx-border-color: grey;" text="&gt;" textFill="#b2b2b2" AnchorPane.rightAnchor="124.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="176.0" layoutY="109.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#rebootUp" prefHeight="50.0" prefWidth="50.0" rotate="-90.0" style="-fx-background-color: #282a2c#282a2c; -fx-border-width: 2; -fx-border-color: grey;" text="&gt;" textFill="#b2b2b2" AnchorPane.leftAnchor="176.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="124.0" layoutY="159.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#rebootLeft" prefHeight="50.0" prefWidth="50.0" rotate="180.0" style="-fx-background-color: #282a2c#282a2c; -fx-border-width: 2; -fx-border-color: grey;" text="&gt;" textFill="#b2b2b2" AnchorPane.leftAnchor="124.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="174.0" layoutY="209.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onMouseClicked="#rebootDown" prefHeight="50.0" prefWidth="50.0" rotate="90.0" style="-fx-background-color: #282a2c#282a2c; -fx-border-width: 2; -fx-border-color: grey;" text="&gt;" textFill="#b2b2b2" AnchorPane.leftAnchor="174.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Text fx:id="startPosText" fill="WHITE" layoutX="29.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please set your starting position in the format: x / y" wrappingWidth="330.0" />
      <AnchorPane fx:id="loserScene" disable="true" maxHeight="810.0" maxWidth="1440.0" minHeight="810.0" minWidth="1440.0" prefHeight="810.0" prefWidth="1440.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545d65" height="810.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" width="1440.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="200.0" layoutX="517.0" layoutY="308.0" stroke="#ffffff00" strokeType="INSIDE" width="456.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#757575" height="200.0" layoutX="515.0" layoutY="306.0" stroke="#ffffff00" strokeType="INSIDE" width="456.0" />
            <Text fill="WHITE" layoutX="658.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unfortunately, you lost.">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="666.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Better luck next time!">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="lobbyButton1" layoutX="679.0" layoutY="428.0" mnemonicParsing="false" onAction="#goLobby" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: #504f54 #504f54 #504f54 #504f54; -fx-border-color: grey; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 2;" text="RETURN TO LOBBY" textFill="#ebebeb">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="winnerScene" disable="true" maxHeight="810.0" maxWidth="1440.0" minHeight="810.0" minWidth="1440.0" prefHeight="810.0" prefWidth="1440.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545d65" height="810.0" layoutX="1.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" width="1440.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="200.0" layoutX="517.0" layoutY="308.0" stroke="#ffffff00" strokeType="INSIDE" width="456.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#757575" height="200.0" layoutX="515.0" layoutY="306.0" stroke="#ffffff00" strokeType="INSIDE" width="456.0" />
            <Text fill="WHITE" layoutX="658.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONGRATULATIONS!">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="709.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You won!">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="lobbyButton" layoutX="679.0" layoutY="428.0" mnemonicParsing="false" onAction="#goLobby" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: #504f54 #504f54 #504f54 #504f54; -fx-border-color: grey; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 2;" text="RETURN TO LOBBY" textFill="#ebebeb">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
